\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}{section.1}\protected@file@percent }
\newlabel{sec:org63bf15d}{{1}{1}{Q1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1(a)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgfd06dca}{{1.1}{1}{Q1(a)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q1(b)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgeee4adf}{{1.2}{1}{Q1(b)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q1(c)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org31639fc}{{1.3}{1}{Q1(c)}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix for Q1(a)}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q1(d)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgbd97b51}{{1.4}{2}{Q1(d)}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for Q1(d)}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Q1(e)}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org1ce0906}{{1.5}{3}{Q1(e)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Q1(f)}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org7318bc7}{{1.6}{3}{Q1(f)}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequencies of words}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Q1(g)}{4}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orge6ae106}{{1.7}{4}{Q1(g)}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for Q1(g)}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{5}{section.2}\protected@file@percent }
\newlabel{sec:orgfc0fbfa}{{2}{5}{Q2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q2(a)}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org1b1d25b}{{2.1}{5}{Q2(a)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}i)}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgb1d3619}{{2.1.1}{5}{i)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ii)}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org1f15d28}{{2.1.2}{6}{ii)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}iii)}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:orgeed620b}{{2.1.3}{6}{iii)}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2(b)}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org26d97bb}{{2.2}{6}{Q2(b)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}i)}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org2c05647}{{2.2.1}{6}{i)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ii)}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgf28d3ee}{{2.2.2}{6}{ii)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}iii)}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org9f2c6a0}{{2.2.3}{6}{iii)}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for o-v-o SVM using CVXOPT}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}iv)}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:orge40a797}{{2.2.4}{7}{iv)}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for o-v-o SVM using LIBSVM}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Misclassified images by SVM using CVXOPT}}{9}{figure.7}\protected@file@percent }
\newlabel{mis}{{7}{9}{Misclassified images by SVM using CVXOPT}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Misclassified imaged by SVM using LIBSVM}}{10}{figure.8}\protected@file@percent }
\newlabel{mis1}{{8}{10}{Misclassified imaged by SVM using LIBSVM}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-validation versus test set accuracies}}{11}{figure.9}\protected@file@percent }
\newlabel{kfold}{{9}{11}{Cross-validation versus test set accuracies}{figure.9}{}}
\gdef \@abspage@last{11}
