\contentsline {section}{\numberline {1}Q1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Q1(a)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Q1(b)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Q1(c)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Q1(d)}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Q1(e)}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Q1(f)}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Q1(g)}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}Q2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Q2(a)}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}i)}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}ii)}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}iii)}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Q2(b)}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}i)}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}ii)}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}iii)}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}iv)}{7}{subsubsection.2.2.4}%
