\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-competitive part}{1}{section.2}\protected@file@percent }
\newlabel{sec-1}{{2}{1}{Non-competitive part}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec-1-1}{{2.1}{1}{Pre-processing}{subsection.2.1}{}}
\newlabel{ell}{{2.1}{1}{Pre-processing}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN Encoder}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec-1-2}{{2.2}{1}{CNN Encoder}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RNN Decoder}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec-1-3}{{2.3}{2}{RNN Decoder}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loss}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec-1-4}{{2.4}{2}{Loss}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Competitive part}{3}{section.3}\protected@file@percent }
\newlabel{sec-2}{{3}{3}{Competitive part}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN Encoder}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec-2-1}{{3.1}{3}{CNN Encoder}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RNN Decoder}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec-2-2}{{3.2}{3}{RNN Decoder}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec-2-3}{{3.3}{3}{Loss}{subsection.3.3}{}}
