\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}{section.1}\protected@file@percent }
\newlabel{sec-1}{{1}{1}{Q1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1(a)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec-1-1}{{1.1}{1}{Q1(a)}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree Accuracies vs Number of nodes in Tree\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{goodfellow}
\citation{codingame}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q1(b)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec-1-2}{{1.2}{2}{Q1(b)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q1(c)}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec-1-3}{{1.3}{2}{Q1(c)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q1(d)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec-1-4}{{1.4}{2}{Q1(d)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}{section.2}\protected@file@percent }
\newlabel{sec-2}{{2}{2}{Q2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q2(a)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec-2-1}{{2.1}{2}{Q2(a)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2(b)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec-2-2}{{2.2}{2}{Q2(b)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q2(c)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec-2-3}{{2.3}{2}{Q2(c)}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity for parameters\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric vs number of hidden layer nodes Q2(c)\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for Q2(c)\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q2(d)}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec-2-4}{{2.4}{6}{Q2(d)}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metrics vs hidden layer nodes with adaptive learning Q2(d)\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices with adaptive learning for different number of hidden nodes for Q2(d)\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Q2(e)}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec-2-5}{{2.5}{8}{Q2(e)}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix for Q2(e) with ReLU\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for Q2(e) with sigmoid\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Q2(f)}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec-2-6}{{2.6}{10}{Q2(f)}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix for Q2(f) with MLPClassifier\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Q2(g)}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sec-2-7}{{2.7}{10}{Q2(g)}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix for Q2(g)\relax }}{11}{figure.caption.10}\protected@file@percent }
\bibcite{goodfellow}{1}
\bibcite{codingame}{2}
